<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="13Lab">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-45NETQ3:DESKTOP-45NETQ3\thesi">
          <Created>2022-05-01T20:35:01.9627841+03:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-45NETQ3</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="creatingfunction.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-45NETQ3:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-45NETQ3</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>creatingfunction.sql</FullPath>
        </FileNode>
        <FileNode Name="exe.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-45NETQ3:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-45NETQ3</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>exe.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>